{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite", // "SqlServer" or "Sqlite" or "InMemory"
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LightNap.db"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LightNap;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "AutomaticallyApplyEfMigrations": true,
    "LogOutInactiveDeviceDays": 30,
    "RequireTwoFactorForNewUsers": false,
    "SiteUrlRootForEmails": "https://localhost:4200/",
    "UseSameSiteStrictCookies": false
  },
  "Administrators": [
    {
      "Email": "admin@admin.com",
      "UserName": "admin",
      "Password": "A2m!nPassword"
    }
  ],
  "Jwt": {
    "Key": "Any 32+ Character Key (Like A Guid)",
    "Issuer": "https://www.yourdomain.com",
    "Audience": "https://www.yourdomain.com",
    "ExpirationMinutes": 120
  },
  "EmailProvider": "LogToConsole", // "LogToConsole" or "Smtp"
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "EnableSsl": true,
    "User": "apikey",
    "Password": "PutYourSendGridApiKeyHere",
    "FromEmail": "hello@yourdomain.com",
    "FromDisplayName": "Your Email Display Name"
  }
}
