{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LightNap;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SiteSettings": {
    "RequireTwoFactorForNewUsers": false,
    "SiteUrlRootForEmails": "https://localhost:4200/"
  },
  "Administrators": [
    {
      "Email": "admin@admin.com",
      "UserName": "admin",
      "Password": "A2m!nPassword"
    }
  ],
  "Jwt": {
    "Key": "PutAGuidHereSoYouMeetThe256+BitRequirement",
    "Issuer": "PutYourIssuerHere",
    "Audience": "PutYourAudienceHere",
    "ExpirationMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "EnableSsl": true,
    "User": "apikey",
    "Password": "PutYourSendGridApiKeyHere",
    "FromEmail": "PutYourOutboundEmailHere",
    "FromDisplayName": "PutYourOutboundDisplayNameHere"
  }
}
