/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "lib": ["ES2022", "dom"],
        "paths": {
            "@admin": ["src/app/admin"],
            "@admin/*": ["src/app/admin/*"],
            "@core": ["src/app/core"],
            "@core/*": ["src/app/core/*"],
            "@identity": ["src/app/identity"],
            "@identity/*": ["src/app/identity/*"],
            "@layout": ["src/app/layout"],
            "@layout/*": ["src/app/layout/*"],
            "@profile": ["src/app/profile"],
            "@profile/*": ["src/app/profile/*"],
            "@public": ["src/app/public"],
            "@public/*": ["src/app/public/*"],
            "@routing": ["src/app/routing"],
            "@routing/*": ["src/app/routing/*"],
            "@user": ["src/app/user"],
            "@user/*": ["src/app/user/*"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
